REACT_APP_IOT_BASE_URL = localhost:5004
REACT_APP_VLM_BASE_URL = http://localhost:5002
REACT_APP_UHI_SIMULATION_BACKEND_URL=http://localhost:4200
REACT_APP_WEATHER_API_KEY=229b7c42c71d41f99ae44120252003
REACT_APP_SEGMENT_BASE_URL = http://localhost:5001